#!/bin/sh
set -e

case "$(uname -s)" in
  MINGW*|MSYS*|CYGWIN*) ;;
  *) exit 1 ;;
esac

PKG_CONFIG_PATH=""
for p in /mingw64/lib/pkgconfig /mingw64/share/pkgconfig /ucrt64/lib/pkgconfig; do
  [ -d "$p" ] && PKG_CONFIG_PATH="${PKG_CONFIG_PATH:+$PKG_CONFIG_PATH:}$p"
done
export PKG_CONFIG_PATH

ARCHDIR=${R_ARCH:-x64}

if command -v pkgconf >/dev/null 2>&1; then
  PKGCFG=pkgconf
elif command -v pkg-config >/dev/null 2>&1; then
  PKGCFG=pkg-config
else
  PKGCFG=""
fi

if [ -n "$PKGCFG" ] && $PKGCFG --exists gmp cln ginac; then
    CFLAGS=$($PKGCFG --cflags gmp cln ginac)
    LPATH=$($PKGCFG --libs-only-L gmp cln ginac)
    CPPFLAGS="$CPPFLAGS $CFLAGS"
    LDFLAGS="$LPATH -lginac -lcln -lgmp"
else
  CPPFLAGS="-I../inst/include"
  LDFLAGS="../inst/extlibs/$ARCHDIR/libginac.a ../inst/extlibs/$ARCHDIR/libcln.a ../inst/extlibs/$ARCHDIR/libgmp.a"
fi

CPPFLAGS="${CPPFLAGS} -U_GLIBCXX_HAVE_QUICK_EXIT -U_GLIBCXX_HAVE_AT_QUICK_EXIT -D__MINGW32__"
CXXSTD="CXX14"
[ -n "$STD_FLAG" ] && CPPFLAGS="${CPPFLAGS} $STD_FLAG"

unique=""
for f in $LDFLAGS; do
  case " $unique " in
    *" $f "*) ;;
    *) unique="${unique:+$unique }$f" ;;
  esac
done
LDFLAGS="$unique"

mkdir -p src
cat > src/Makevars.win <<EOF
CXX_STD = $CXXSTD
PKG_CPPFLAGS = $CPPFLAGS
PKG_LIBS     = $LDFLAGS
EOF
