#!/bin/sh
set -e

# Absolute package root (where this script lives)
PKG_ROOT=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
echo "configure.win: PKG_ROOT=$PKG_ROOT"

# Ensure we are on Windows/MSYS
case "$(uname -s)" in
  MINGW*|MSYS*|CYGWIN*) : ;;
  *) exit 1 ;;
esac


echo "==> configure.win (UCRT-only)"

# Ignore user/site Makevars & scrub env flags that could re-add -I/-L
empty_mv="$(mktemp -u)"; : > "${empty_mv}"
export R_MAKEVARS_USER="${empty_mv}"
export R_MAKEVARS_SITE="${empty_mv}"
unset CPATH C_INCLUDE_PATH CPLUS_INCLUDE_PATH LIBRARY_PATH INCLUDE LIB
unset CPPFLAGS CXXFLAGS CFLAGS LDFLAGS CXX11FLAGS CXX14FLAGS CXX17FLAGS

# Force UCRT and kill any static.posix injection from Makeconf
export PATH="/ucrt64/bin:/usr/bin:${PATH}"

MINGW64=0
UCRT64=0
STATIC.POSIX=0

# Sanity-check toolchain: recommended to be UCRT64 gcc
echo "-> toolchain check:"
which gcc || true
gcc -v 2>&1 | sed -n '1,12p' || true

echo "       It is recommended to use UCTR64 toolchain"
echo "       pacman -Syu        # if it asks to close/reopen, do it, then run again:"
echo "       pacman -Syu"
echo "       pacman -S --needed mingw-w64-ucrt-x86_64-toolchain mingw-w64-ucrt-x86_64-pkgconf"
echo "       Ensure /ucrt64/bin is first in PATH"

if gcc -v 2>&1 | grep -qi 'ucrt'; then
  echo "       Current gcc is: $(which gcc)"
    UCRT64=1
    : "${MINGW_PREFIX:=/ucrt64}"
fi

if gcc -v 2>&1 | grep -qi 'mingw64'; then
    MINGW64=1
    : "${MINGW_PREFIX:=/mingw64}"
if

if gcc -v 2>&1 | grep -qi 'x86_64-w64-mingw32.static.posix'; then
    MINGW64=1
    : "${MINGW_PREFIX:=/x86_64-w64-mingw32.static.posix}"
if

# Prefer ucrt64 toolchain



# Make sure pkg-config can see ucrt64 pc files
if [ -d "$MINGW_PREFIX/lib/pkgconfig" ]; then
  export PKG_CONFIG_PATH="${PKG_CONFIG_PATH:+$PKG_CONFIG_PATH:}$MINGW_PREFIX/lib/pkgconfig"
fi

# Pick pkgconf first (often default in MSYS2), else pkg-config
if command -v pkgconf >/dev/null 2>&1; then
  PKGCFG=pkgconf
elif command -v pkg-config >/dev/null 2>&1; then
  PKGCFG=pkg-config
else
  PKGCFG=""
fi

PKG_CPPFLAGS=""
PKG_CFLAGS="-DNDEBUG"
PKG_CXXFLAGS="-DNDEBUG"
PKG_LIBS=""


# Tell Makeconf to NOT add -I/-L from static.posix
export LOCAL_SOFT=
export R_CUSTOM_TOOLS_SOFT=
export LOCAL_SOFT=
export R_CUSTOM_TOOLS_SOFT=

# Derive the Windows-style base dir for Rtools (e.g., C:\rtools44)
RTOOLS_BASE_WIN=""
if command -v cygpath >/dev/null 2>&1; then
  UCRT_WIN="$(cygpath -m /ucrt64 || true)"                # e.g. C:\rtools44\ucrt64
  RTOOLS_BASE_WIN="$(printf "%s" "$UCRT_WIN" | sed -E 's:[/\\]ucrt64$::')"  # C:\rtools44
fi

# Export only the matching RTOOLSXX_HOME (version-agnostic)
if [ -n "$RTOOLS_BASE_WIN" ]; then
  # Normalize to forward slashes for safety
  RTOOLS_BASE_NORM="$(printf "%s" "$RTOOLS_BASE_WIN" | sed 's|\\|/|g')"
  # Extract trailing digits from 'rtoolsNN' directory name
  RTDIR_NAME="$(basename "$RTOOLS_BASE_NORM" | tr '[:upper:]' '[:lower:]')"    # rtools44
  RTVER="$(printf "%s" "$RTDIR_NAME" | sed -n 's/^rtools\([0-9][0-9]*\)$/\1/p')"

  if [ -n "$RTVER" ]; then
    VAR="RTOOLS${RTVER}_HOME"
    # shellcheck disable=SC2163  # we deliberately export a computed var name
    eval "export ${VAR}=\"${RTOOLS_BASE_WIN}\""
    echo "-> Detected Rtools ${RTVER}; exported ${VAR}=${RTOOLS_BASE_WIN}"
  else
    echo "WARN: Could not parse Rtools version from '$RTOOLS_BASE_WIN'."
    echo "      Continuing without RTOOLSXX_HOME export."
  fi
fi

# Try system libraries via pkg-config
if [ -n "$PKGCFG" ] && "$PKGCFG" --exists gmp cln ginac; then
  echo "configure.win: Found GMP/CLN/GiNaC via $PKGCFG"
  PKG_CPPFLAGS=$("$PKGCFG" --cflags ginac cln gmp)
  # Use the libs as reported; linker GC flag added below
  PKG_CPPFLAGS="-I/ucrt64/include"
  PKG_LIBS="-L/ucrt64/lib \
  -Wl,-Bstatic -Wl,--start-group -lginac -lcln -lgmp -Wl,--end-group \
  -Wl,-Bdynamic -Wl,--gc-sections -Wl,--exclude-libs,ALL"

  ## Avoid runtime deps on libstdc++/libgcc (ok for CRAN)
  SHLIB_LDFLAGS+="-static-libstdc++ -static-libgcc -s"
  echo $PKG_LIBS
else
  # Fallback: fetch and use your **static** bundle for ucrt64
  BUNDLE_URL="https://github.com/bogdanoancea/finitization-winlibs/releases/download/v1.0.0/finitization-ucrt64-gmp+cln+ginac-static.zip"
  VENDOR_DIR="${PKG_ROOT}/extlibs/windows/ucrt64"
  ZIPFILE="${PKG_ROOT}/extlibs/$(basename "$BUNDLE_URL")"

  mkdir -p "$(dirname "$ZIPFILE")" "$VENDOR_DIR"

  echo "configure.win: fetching static bundle:"
  echo "  $BUNDLE_URL"
  if command -v curl >/dev/null 2>&1; then
    curl -L -o "$ZIPFILE" "$BUNDLE_URL"
  elif command -v wget >/dev/null 2>&1; then
    wget -q -O "$ZIPFILE" "$BUNDLE_URL"
  else
    cat >&2 <<'EOM'
ERROR: Neither curl nor wget found to download external libraries.
Please install curl or wget.
EOM
    exit 1
  fi

  echo "configure.win: extracting bundle -> $VENDOR_DIR"
  if command -v unzip >/dev/null 2>&1; then
    unzip -oq "$ZIPFILE" -d "${PKG_ROOT}/extlibs"
  else
    # PowerShell fallback
    powershell -NoProfile -Command "Expand-Archive -Path '$ZIPFILE' -DestinationPath '$(cygpath -w "${PKG_ROOT}/extlibs")' -Force"
  fi

  # Headers and static archives
  PKG_CPPFLAGS="-I${VENDOR_DIR}/include -DNDEBUG"

  GINAC_A="${VENDOR_DIR}/lib/libginac.a"
  CLN_A="${VENDOR_DIR}/lib/libcln.a"
  GMP_A="${VENDOR_DIR}/lib/libgmp.a"

  for f in "$GINAC_A" "$CLN_A" "$GMP_A"; do
    [ -f "$f" ] || { echo "ERROR: Missing static archive: $f" >&2; exit 1; }
  done

  # Explicit archives enforce static link order (GiNaC depends on CLN → GMP)
  PKG_LIBS="${GINAC_A} ${CLN_A} ${GMP_A} -Wl,Bdynamic -Wl,--gc-sections -Wl,--exclude-libs,ALL"
fi

echo $PKG_LIBS

# Emit Makevars.win using only PKG_* vars (CRAN-safe)
mkdir -p src
cat > src/Makevars.win <<EOF
CXX_STD      = CXX14
PKG_CPPFLAGS = $PKG_CPPFLAGS
PKG_CFLAGS   = $PKG_CFLAGS
PKG_CXXFLAGS = $PKG_CXXFLAGS
PKG_LIBS     = $PKG_LIBS

override LOCAL_SOFT :=
override LOCAL_LIBS  :=
override LOCAL_CPPFLAGS :=


## optional: avoid runtime dep on libstdc++/libgcc DLLs
override SHLIB_LDFLAGS += -static-libstdc++ -static-libgcc -s
EOF

echo "configure.win: done."
echo "  PKG_CPPFLAGS: $PKG_CPPFLAGS"
echo "  PKG_CFLAGS:   $PKG_CFLAGS"
echo "  PKG_CXXFLAGS: $PKG_CXXFLAGS"
echo "  PKG_LIBS:     $PKG_LIBS"
