#!/bin/sh
set -e
case "$(uname -s)" in MINGW*|MSYS*|CYGWIN*) ;; *) exit 1 ;; esac

# Try pkgconf/pkg-config first
if command -v pkgconf >/dev/null 2>&1; then PKGCFG=pkgconf
elif command -v pkg-config >/dev/null 2>&1; then PKGCFG=pkg-config
else PKGCFG=""; fi

if [ -n "$PKGCFG" ] && $PKGCFG --exists gmp cln ginac; then
  PKG_CPPFLAGS=$($PKGCFG --cflags gmp cln ginac)
  PKG_LIBS=$($PKGCFG --libs   gmp cln ginac)
else
  # Optionally fetch prebuilt libs for CRAN’s Windows build:
  if [ -f tools/winlibs.R ]; then
    Rscript tools/winlibs.R
    PKG_CPPFLAGS="-I../windows/ucrt64/include -g0 -ffunction-sections -fdata-sections -DNDEBUG"
    PKG_LIBS="-L../windows/ucrt64/lib -lginac -lcln -lgmp"
  else
    echo "GiNaC/CLN/GMP not found. See README.md for Windows setup." >&2
    exit 1
  fi
fi

mkdir -p src
cat > src/Makevars.win <<EOF
CXX_STD = CXX14
PKG_CPPFLAGS = $PKG_CPPFLAGS
PKG_CXXFLAGS = -g0 -ffunction-sections -fdata-sections -DNDEBUG
PKG_LIBS     = $PKG_LIBS
PKGLIBS +=-Wl, --gc-sections
EOF
